
<!DOCTYPE html>
<html>


<head>

	<style>

.center {
    margin-left: auto;
    margin-right: auto;
    width: 8
    0%;
    text-align:center;

}

.header {
	font-size: 60px;
}

.x {
	padding-top: 5px;
	padding-bottom: 30px
}

a {
    color:#ffffff;
}

a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
	font-family: "Times New Roman", Times, serif
}

#wrapper {
	min-height:100%;
	position:relative;
}

#footer {
	width:100%;
	height:50px;
	position:absolute;
	bottom:0;
	left:0;
	background:#000000;
}

</style>


	<link href src="css/	custom.css" rel="shylesheet">

</head>

<body>

    <div id="wrapper">
	<div class="center">

	    <h>Creating data lists
        Data validation in HTML5
        Forms CSS
        </h>
    
    </div>
    </div>
 
 <div id="footer">
 	<p class="center" style="color:white"> Github: <a href=""> ahahah </a> </p>
</div>

</body>


</html>

